# DrawingView

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hcz017/drawingview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcz017/drawingview/: DrawingView.java  FileUtils.java  MainActivity.java
app/src/main/res/drawable/: ic_brush.xml  ic_color_blue.xml  ic_color_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hcz017/drawingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
